root     :0           Tue Apr 21 06:41:52 2026   still logged in                       :0
root     seat0        Tue Apr 21 06:41:52 2026   still logged in                       login screen
root     tty2         Tue Apr 21 06:41:51 2026 - Tue Apr 21 06:41:51 2026  (00:00)     tty2
root     seat0        Tue Apr 21 06:41:51 2026 - Tue Apr 21 06:41:52 2026  (00:00)     login screen
reboot   system boot  Tue Apr 21 06:41:48 2026   still running                         5.14.0-611.47.1.el9_7.x86_64
gt       pts/0        Thu Apr 16 14:04:22 2026 - Thu Apr 16 14:04:22 2026  (00:00)     10.8.88.188
gt       pts/0        Thu Apr 16 14:04:22 2026 - Thu Apr 16 14:04:22 2026  (00:00)     10.8.88.188
root     :0           Thu Apr 16 14:04:18 2026 - down                      (00:38)     :0
root     seat0        Thu Apr 16 14:04:18 2026 - down                      (00:38)     login screen
root     tty2         Thu Apr 16 14:04:17 2026 - Thu Apr 16 14:04:17 2026  (00:00)     tty2
root     seat0        Thu Apr 16 14:04:17 2026 - Thu Apr 16 14:04:18 2026  (00:00)     login screen
reboot   system boot  Thu Apr 16 14:04:15 2026 - Thu Apr 16 14:42:36 2026  (00:38)     5.14.0-611.47.1.el9_7.x86_64
gt       pts/0        Thu Apr 16 14:04:04 2026 - Thu Apr 16 14:04:04 2026  (00:00)     10.8.88.188
gt       pts/0        Thu Apr 16 14:04:04 2026 - Thu Apr 16 14:04:04 2026  (00:00)     10.8.88.188
root     :0           Thu Apr 16 14:04:02 2026 - down                      (00:00)     :0
root     seat0        Thu Apr 16 14:04:01 2026 - down                      (00:00)     login screen
root     tty2         Thu Apr 16 14:04:01 2026 - Thu Apr 16 14:04:01 2026  (00:00)     tty2
root     seat0        Thu Apr 16 14:04:00 2026 - Thu Apr 16 14:04:01 2026  (00:00)     login screen
reboot   system boot  Thu Apr 16 14:03:58 2026 - Thu Apr 16 14:04:06 2026  (00:00)     5.14.0-611.47.1.el9_7.x86_64
gt       pts/0        Thu Apr 16 14:03:48 2026 - Thu Apr 16 14:03:48 2026  (00:00)     10.8.88.188
gt       pts/0        Thu Apr 16 14:03:47 2026 - Thu Apr 16 14:03:47 2026  (00:00)     10.8.88.188
reboot   system boot  Thu Apr 16 13:54:36 2026 - Thu Apr 16 14:03:50 2026  (00:09)     5.14.0-611.5.1.el9_7.x86_64
reboot   system boot  Thu Apr 16 13:53:08 2026 - Thu Apr 16 13:54:29 2026  (00:01)     5.14.0-611.5.1.el9_7.x86_64
root     pts/0        Thu Nov 20 10:14:13 2025 - Thu Nov 20 10:14:14 2025  (00:00)     10.88.8.088
reboot   system boot  Thu Nov 20 10:12:31 2025 - Thu Nov 20 10:14:52 2025  (00:02)     5.14.0-570.19.1.el9_6.x86_64
reboot   system boot  Thu Nov 20 10:10:47 2025 - Thu Nov 20 10:12:00 2025  (00:01)     5.14.0-570.19.1.el9_6.x86_64
reboot   system boot  Thu Nov 20 10:09:34 2025 - Thu Nov 20 10:10:37 2025  (00:01)     5.14.0-570.19.1.el9_6.x86_64
reboot   system boot  Wed Jun 11 11:22:31 2025 - Wed Jun 11 11:23:13 2025  (00:00)     5.14.0-570.19.1.el9_6.x86_64

wtmp begins Wed Jun 11 11:22:31 2025
